;;; -*- coding: utf-8 -*-
(("/Users/hein/.emacs.d/ede-projects.el" . 86)
 ("/Users/hein/.emacs.d/elpa/caml-3.12.0.1/caml-autoloads.el" . 816)
 ("/Users/hein/.emacs.d/elpa/clojure-mode-1.11.4/clojure-mode-autoloads.el" . 1103)
 ("/Users/hein/.emacs.d/elpa/clojure-project-mode-1.0/clojure-project-mode-autoloads.el" . 215)
 ("/Users/hein/.emacs.d/elpa/clojure-test-mode-1.6.0/clojure-test-mode-autoloads.el" . 775)
 ("/Users/hein/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" . 4212)
 ("/Users/hein/.emacs.d/elpa/color-theme-blackboard-0.0.2/color-theme-blackboard-autoloads.el" . 221)
 ("/Users/hein/.emacs.d/elpa/color-theme-complexity-0.1.1/color-theme-complexity-autoloads.el" . 221)
 ("/Users/hein/.emacs.d/elpa/color-theme-dg-0.1.0/color-theme-dg-autoloads.el" . 197)
 ("/Users/hein/.emacs.d/elpa/color-theme-twilight-0.1/color-theme-twilight-autoloads.el" . 215)
 ("/Users/hein/.emacs.d/elpa/csv-mode-1.50/csv-mode-autoloads.el" . 179)
 ("/Users/hein/.emacs.d/elpa/elisp-slime-nav-0.1/elisp-slime-nav-autoloads.el" . 704)
 ("/Users/hein/.emacs.d/elpa/furl-0.0.2/furl-autoloads.el" . 167)
 ("/Users/hein/.emacs.d/elpa/graphviz-dot-mode-0.3.7/graphviz-dot-mode-autoloads.el" . 2550)
 ("/Users/hein/.emacs.d/elpa/haskell-mode-2.8.0/haskell-mode-autoloads.el" . 10293)
 ("/Users/hein/.emacs.d/elpa/javadoc-help-1.0/javadoc-help-autoloads.el" . 190)
 ("/Users/hein/.emacs.d/elpa/levenshtein-1.0/levenshtein-autoloads.el" . 188)
 ("/Users/hein/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/hein/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" . 182)
 ("/Users/hein/.emacs.d/elpa/oddmuse-20090222/oddmuse-autoloads.el" . 2440)
 ("/Users/hein/.emacs.d/elpa/php-mode-1.5.0/php-mode-autoloads.el" . 604)
 ("/Users/hein/.emacs.d/elpa/project-mode-1.0/project-mode-autoloads.el" . 191)
 ("/Users/hein/.emacs.d/elpa/scpaste-0.5/scpaste-autoloads.el" . 661)
 ("/Users/hein/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2549)
 ("/Users/hein/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2118)
 ("/Users/hein/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1444)
 ("/Users/hein/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 762)
 ("/Users/hein/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/Users/hein/.emacs.d/elpa/starter-kit-ruby-2.0/starter-kit-ruby-autoloads.el" . 2328)
 ("/Users/hein/.emacs.d/elpa/tuareg-2.0.5/tuareg-autoloads.el" . 4165)
 ("/Users/hein/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/Users/hein/.emacs.d/init.el" . 1144)
 ("/Users/hein/Desktop/VimCasts/!links" . 633)
 ("/Users/hein/code/js/test1.js" . 51)
 ("/Users/hein/code/test2.lisp" . 19)
 ("/Users/hein/dotFiles/technomancy-emacs-starter-kit-74b7ef9-v2/elpa/javadoc-help-1.0/javadoc-help.el" . 37581)
 ("/Users/hein/dotFiles/technomancy-emacs-starter-kit-74b7ef9-v2/elpa/smex-1.1.1/smex-pkg.el" . 92)
 ("/Users/hein/dotFiles/technomancy-emacs-starter-kit-74b7ef9-v2/elpa/smex-1.1.1/smex.el" . 1056)
 ("/Users/hein/dotFiles/technomancy-emacs-starter-kit-74b7ef9-v2/init.el" . 438))
